[testenv]
changedir=idptest
commands=python manage.py test saml2idp

[testenv:django_1_5]
basepython = python2.7
deps = Django>=1.5.0,<1.6.0

[testenv:django_1_6]
basepython = python2.7
deps = Django>=1.6.0,<1.7.0


